core/datastore-proto/src/main/proto/com/wecanteen105/tmdtv/data/user_preferences.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "com/wecanteen105/tmdtv/data/dark_theme_config.proto";
import "com/wecanteen105/tmdtv/data/theme_brand.proto";

option java_package = "com.wecanteen105.core.datastore";
option java_multiple_files = true;

message UserPreferences {
    // Each map is used to store a set of string IDs. The bool has no meaning, but proto3 doesn't
    // have a Set type so this is the closest we can get to a Set.
    map<int32, bool> liked_movie_ids = 1;
    map<int32, bool> liked_tv_ids = 2;
    map<int32, bool> followed_cast_ids = 11;
    map<int32, bool> followed_crew_ids = 12;

    map<int32, bool> viewed_movie_ids = 3;
    map<int32, bool> viewed_tv_ids = 4;
    map<int32, bool> viewed_cast_ids = 5;
    map<int32, bool> viewed_crew_ids = 6;

    ThemeBrandProto theme_brand = 7;
    DarkThemeConfigProto dark_theme_config = 8;

    bool use_dynamic_color = 9;

    // I do NOT know this means first. It seems that when you first open a app, showing a list to you choose, topics.
    // eg: for tmdtv app, showing a list of what type movie, tv do you like. what kind of director & cast do you want
    // follow.
    bool should_hide_onboarding = 10;

    // NEXT AVAILABLE ID: 13
}
